{
  "ultimo_proyecto": "D60JALISCOT",
  "arbol_header_state": "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAANDh4AAAAHAAAACgAAAGQAAAABAAAAPgAAAAkAAABGAAAAAwAAAFoAAAAMAAAAggAAAAsAAACCAAAAAgAAAEYAAALqAAAADQEAAAAAAAAAAAAAAAAAAABk/////wAAAIEAAAAAAAAADQAAAMQAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAPoAAAABAAAAAAAAADcAAAABAAAAAAAAAEEAAAABAAAAAAAAAFoAAAABAAAAAAAAAFoAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAA+gAAAAAZAAAAAAAAAAAAAAAAAAAAAE=",
  "insumos_header_state": "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAMwQ8AAAAHAAAABwAAAFUAAAAJAAAAXwAAAAYAAABYAAAACAAAAIwAAAAKAAAAXwAAAAsAAABaAAAAAAAAAFoAAANGAAAADAEAAAAAAAAAAAAAAAAAAABk/////wAAAIEAAAAAAAAADAAAAAAAAAABAAAAAAAAAZAAAAABAAAAAAAAAEQAAAABAAAAAAAAAFQAAAABAAAAAAAAAIEAAAABAAAAAAAAAJ0AAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAA+gAAAAAZAAAAAAAAAAAAAAAAAAAAAE="
}